vendor_name = ModelSim
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/uart_hc05.v
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/uart_rx.v
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/uart_tx.v
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/uart_baud_rate_generator.v
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform1.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform2.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform3.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform4.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform5.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform6.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform7.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform8.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform9.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/Waveform10.vwf
source_file = 1, A:/Wokspace Files/Documentos/FPGA_IoT_Research/src/db/uart_hc05.cbx.xml
design_name = uart_hc05
instance = comp, \tx~output , tx~output, uart_hc05, 1
instance = comp, \done~output , done~output, uart_hc05, 1
instance = comp, \clock~input , clock~input, uart_hc05, 1
instance = comp, \baud|baudRate_count[0]~16 , baud|baudRate_count[0]~16, uart_hc05, 1
instance = comp, \baud|baudRate_count[0] , baud|baudRate_count[0], uart_hc05, 1
instance = comp, \baud|baudRate_count[1]~18 , baud|baudRate_count[1]~18, uart_hc05, 1
instance = comp, \~GND , ~GND, uart_hc05, 1
instance = comp, \baud|baudRate_count[1] , baud|baudRate_count[1], uart_hc05, 1
instance = comp, \baud|baudRate_count[2]~20 , baud|baudRate_count[2]~20, uart_hc05, 1
instance = comp, \baud|baudRate_count[2] , baud|baudRate_count[2], uart_hc05, 1
instance = comp, \baud|baudRate_count[3]~22 , baud|baudRate_count[3]~22, uart_hc05, 1
instance = comp, \baud|baudRate_count[3] , baud|baudRate_count[3], uart_hc05, 1
instance = comp, \baud|Equal0~0 , baud|Equal0~0, uart_hc05, 1
instance = comp, \baud|baudRate_count[4]~24 , baud|baudRate_count[4]~24, uart_hc05, 1
instance = comp, \baud|baudRate_count[4] , baud|baudRate_count[4], uart_hc05, 1
instance = comp, \baud|baudRate_count[5]~26 , baud|baudRate_count[5]~26, uart_hc05, 1
instance = comp, \baud|baudRate_count[5] , baud|baudRate_count[5], uart_hc05, 1
instance = comp, \baud|baudRate_count[6]~28 , baud|baudRate_count[6]~28, uart_hc05, 1
instance = comp, \baud|baudRate_count[6] , baud|baudRate_count[6], uart_hc05, 1
instance = comp, \baud|baudRate_count[7]~30 , baud|baudRate_count[7]~30, uart_hc05, 1
instance = comp, \baud|baudRate_count[7] , baud|baudRate_count[7], uart_hc05, 1
instance = comp, \baud|Equal0~1 , baud|Equal0~1, uart_hc05, 1
instance = comp, \baud|baudRate_count[8]~32 , baud|baudRate_count[8]~32, uart_hc05, 1
instance = comp, \baud|baudRate_count[8] , baud|baudRate_count[8], uart_hc05, 1
instance = comp, \baud|baudRate_count[9]~34 , baud|baudRate_count[9]~34, uart_hc05, 1
instance = comp, \baud|baudRate_count[9] , baud|baudRate_count[9], uart_hc05, 1
instance = comp, \baud|baudRate_count[10]~36 , baud|baudRate_count[10]~36, uart_hc05, 1
instance = comp, \baud|baudRate_count[10] , baud|baudRate_count[10], uart_hc05, 1
instance = comp, \baud|baudRate_count[11]~38 , baud|baudRate_count[11]~38, uart_hc05, 1
instance = comp, \baud|baudRate_count[11] , baud|baudRate_count[11], uart_hc05, 1
instance = comp, \baud|Equal0~2 , baud|Equal0~2, uart_hc05, 1
instance = comp, \baud|baudRate_count[12]~40 , baud|baudRate_count[12]~40, uart_hc05, 1
instance = comp, \baud|baudRate_count[12] , baud|baudRate_count[12], uart_hc05, 1
instance = comp, \baud|baudRate_count[13]~42 , baud|baudRate_count[13]~42, uart_hc05, 1
instance = comp, \baud|baudRate_count[13] , baud|baudRate_count[13], uart_hc05, 1
instance = comp, \baud|baudRate_count[14]~44 , baud|baudRate_count[14]~44, uart_hc05, 1
instance = comp, \baud|baudRate_count[14] , baud|baudRate_count[14], uart_hc05, 1
instance = comp, \baud|baudRate_count[15]~46 , baud|baudRate_count[15]~46, uart_hc05, 1
instance = comp, \baud|baudRate_count[15] , baud|baudRate_count[15], uart_hc05, 1
instance = comp, \baud|Equal0~3 , baud|Equal0~3, uart_hc05, 1
instance = comp, \baud|Equal0 , baud|Equal0, uart_hc05, 1
instance = comp, \uartTx|next_state~0 , uartTx|next_state~0, uart_hc05, 1
instance = comp, \uartTx|curent_state , uartTx|curent_state, uart_hc05, 1
instance = comp, \uartTx|Add1~0 , uartTx|Add1~0, uart_hc05, 1
instance = comp, \uartTx|bit_count[0]~2 , uartTx|bit_count[0]~2, uart_hc05, 1
instance = comp, \uartTx|bit_count[0] , uartTx|bit_count[0], uart_hc05, 1
instance = comp, \uartTx|Add1~2 , uartTx|Add1~2, uart_hc05, 1
instance = comp, \uartTx|bit_count[1] , uartTx|bit_count[1], uart_hc05, 1
instance = comp, \uartTx|Add1~4 , uartTx|Add1~4, uart_hc05, 1
instance = comp, \uartTx|bit_count[2] , uartTx|bit_count[2], uart_hc05, 1
instance = comp, \uartTx|always3~2 , uartTx|always3~2, uart_hc05, 1
instance = comp, \uartTx|counter~2 , uartTx|counter~2, uart_hc05, 1
instance = comp, \uartTx|counter~3 , uartTx|counter~3, uart_hc05, 1
instance = comp, \uartTx|counter[0] , uartTx|counter[0], uart_hc05, 1
instance = comp, \uartTx|counter~4 , uartTx|counter~4, uart_hc05, 1
instance = comp, \uartTx|counter[1] , uartTx|counter[1], uart_hc05, 1
instance = comp, \uartTx|counter~6 , uartTx|counter~6, uart_hc05, 1
instance = comp, \uartTx|counter[2] , uartTx|counter[2], uart_hc05, 1
instance = comp, \uartTx|Add0~0 , uartTx|Add0~0, uart_hc05, 1
instance = comp, \uartTx|counter~5 , uartTx|counter~5, uart_hc05, 1
instance = comp, \uartTx|counter[3] , uartTx|counter[3], uart_hc05, 1
instance = comp, \uartTx|always3~3 , uartTx|always3~3, uart_hc05, 1
instance = comp, \uartTx|start_bit~0 , uartTx|start_bit~0, uart_hc05, 1
instance = comp, \uartTx|start_bit , uartTx|start_bit, uart_hc05, 1
instance = comp, \uartTx|always3~1 , uartTx|always3~1, uart_hc05, 1
instance = comp, \uartTx|bit_count[3]~0 , uartTx|bit_count[3]~0, uart_hc05, 1
instance = comp, \uartTx|Add1~6 , uartTx|Add1~6, uart_hc05, 1
instance = comp, \uartTx|bit_count[3]~1 , uartTx|bit_count[3]~1, uart_hc05, 1
instance = comp, \uartTx|bit_count[3] , uartTx|bit_count[3], uart_hc05, 1
instance = comp, \uartTx|Add1~8 , uartTx|Add1~8, uart_hc05, 1
instance = comp, \uartTx|bit_count[4] , uartTx|bit_count[4], uart_hc05, 1
instance = comp, \uartTx|always3~0 , uartTx|always3~0, uart_hc05, 1
instance = comp, \uartTx|stop_bit~0 , uartTx|stop_bit~0, uart_hc05, 1
instance = comp, \uartTx|stop_bit , uartTx|stop_bit, uart_hc05, 1
instance = comp, \uartTx|tx~0 , uartTx|tx~0, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~8 , uartTx|tmp_transmit_data~8, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[7] , uartTx|tmp_transmit_data[7], uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~7 , uartTx|tmp_transmit_data~7, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[0]~1 , uartTx|tmp_transmit_data[0]~1, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[6] , uartTx|tmp_transmit_data[6], uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~6 , uartTx|tmp_transmit_data~6, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[5] , uartTx|tmp_transmit_data[5], uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~5 , uartTx|tmp_transmit_data~5, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[4] , uartTx|tmp_transmit_data[4], uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~4 , uartTx|tmp_transmit_data~4, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[3] , uartTx|tmp_transmit_data[3], uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~3 , uartTx|tmp_transmit_data~3, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[2] , uartTx|tmp_transmit_data[2], uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~2 , uartTx|tmp_transmit_data~2, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[1] , uartTx|tmp_transmit_data[1], uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data~0 , uartTx|tmp_transmit_data~0, uart_hc05, 1
instance = comp, \uartTx|tmp_transmit_data[0] , uartTx|tmp_transmit_data[0], uart_hc05, 1
instance = comp, \uartTx|tx~1 , uartTx|tx~1, uart_hc05, 1
instance = comp, \uartTx|tx , uartTx|tx, uart_hc05, 1
